.list_item{
    padding:25rpx 24rpx;
    display: flex;
    justify-content: space-between;
}
.list_item_left{
    display: flex;

}
.list_item_left> image{
    width:148rpx;
    height:148rpx;
    margin-right: 20rpx;
}
.message{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:370rpx;
}
.message .c5c5c5{
    line-height: 31rpx;
}

.del_line{
    text-decoration:line-through;
}

.price{
    height:88rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24rpx;
}

.common_message > view{
     height:75rpx;
     display: flex;
     align-items: center;
     padding: 0 24rpx;
 }
.common_message1 > view{
    display: flex;
    /*align-items: center;*/
    padding: 20rpx 24rpx;
}
.beizhu_view{
   width:530rpx;
    line-height: 34rpx;
}
.pay_mode{
    justify-content: space-between;

}
.pay_btn{
    padding: 14rpx 20rpx;
    border-radius: 0;
}
.quzhifu{
    background-color: #ff9933;
    color: #fff;
}
.pay_mode .quxiao{
    /*background-color: #333;*/
    color: #c5c5c5;
}
.pay_mode .jiedan{
    /*background-color: #fff;*/
    color: #ff9933;
}
.pay_mode .wancheng{
    /*background-color: #fff;*/
    color: #46d680;
}