<!--输入旧密码验证身份-->
<view class="input-content-wrap" wx:if="{{isFocus1}}">
    <text class="fs30 mb30">请输入旧支付密码以验证身份</text>
    <view catchtap="set_Focus" class="input-password-wrap mb24">
        <view class="password_dot">
            <i wx:if="{{wallets_password.length>=1}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password.length>=2}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password.length>=3}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password.length>=4}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password.length>=5}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password.length>=6}}"></i>
        </view>
    </view>
    <text class="fs22 ff9933 align-self" bindtap="forget_password">忘记密码？</text>
</view>

<!--输入新密码-->
<view class="input-content-wrap" wx:if="{{isFocus2}}">
    <text class="fs30 mb30">请输入新支付密码</text>
    <view catchtap="set_Focus" class="input-password-wrap">
        <view class="password_dot">
            <i wx:if="{{wallets_password1.length>=1}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password1.length>=2}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password1.length>=3}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password1.length>=4}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password1.length>=5}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password1.length>=6}}"></i>
        </view>
    </view>
</view>

<!--再次输入确认密码-->
<view class="input-content-wrap" wx:if="{{isFocus3}}">
<text class="fs30 mb30">请再次输入确认密码</text>
<view catchtap="set_Focus" class="input-password-wrap">
    <view class="password_dot">
        <i wx:if="{{wallets_password2.length>=1}}"></i>
    </view>
    <view class="password_dot">
        <i wx:if="{{wallets_password2.length>=2}}"></i>
    </view>
    <view class="password_dot">
        <i wx:if="{{wallets_password2.length>=3}}"></i>
    </view>
    <view class="password_dot">
        <i wx:if="{{wallets_password2.length>=4}}"></i>
    </view>
    <view class="password_dot">
        <i wx:if="{{wallets_password2.length>=5}}"></i>
    </view>
    <view class="password_dot">
        <i wx:if="{{wallets_password2.length>=6}}"></i>
    </view>
</view>
</view>

        <!--输入验证码-->
<view wx:if="{{isFocus4}}" class="mt20">
    <view class="yanzheng">
        <view class="phone_left">
            <text class="fs30">验证码</text>
            <input placeholder="请输入验证码" placeholder-style="font-size:28rpx;color:#c5c5c5"
                   class="input1" focus="{{isFocus0}}" type="number" bindinput="SmsCode_blur" />
        </view>
        <text class="get_yz" bindtap="get_yz" wx:if="{{show}}">获取验证码</text>
        <text class="again_yz"  wx:else>{{clock}}s后重新获取</text>
    </view>
            <!--提交-->
    <view class="submit">
    <text class="hui" wx:if="{{submit_show}}">确定</text>
    <text wx:else bindtap="submit">确定</text>
    </view>
</view>

<input bindinput="set_wallets_password" class="input-content" value="{{value}}" password type="number" focus="{{isFocus}}" maxlength="6" />

        <!-- 自定义Toast -->
<import src="/component/toast/toast.wxml"/>
<template is="toast" data="{{ ..._toast_ }}"/>

        <!-- 自定义showModal -->
<import src="/component/showModal/showModal.wxml"/>
<template is="showModal" data="{{ ..._showModal_ }}"/>


