<!-- 自定义toast组件 -->
<template name="loading">
        <view class="loading_content_box" wx:if="{{ isHide }}">
            <view class="loading_content">
                <image src="/assets/images/5-121204193Q9-50.gif"></image>
                <view class="loading_content_text">
                    {{content}}
                </view>
            </view>
        </view>
</template>