.item_wrap{
    margin: 20rpx 24rpx 0;
    position: relative;
}
.yuan{
    width:9rpx;
    height:9rpx;
    border-radius: 50%;
    background-color: #ff9933;
    margin: 12rpx;
}
.lh36{
    line-height: 32rpx;
}
.flex{
    display: flex;
}
.flex_col{
    height:112rpx;
    display: flex;
    padding: 26rpx 20rpx 23rpx;
    flex-direction: column;
    justify-content: space-between;

}
.bgc_image{
    width:702rpx;
    height:164rpx;
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
}
.is_use_image{
    width:102rpx;
    height:91rpx;
    position: absolute;
    top:0;
    right: 0;

}
.no_card_img{
    width:280rpx;
    height:280rpx
}