<view class="top_wrap">
   <view class="top1">
       <image src="{{my_message.avatar}}" class="head_portrait no_avatarimg"></image>
       <image class="sex" src="{{my_message.sex == 1?'/assets/index_image/bar_boy@2x.png':'/assets/index_image/bar_girl@2x.png'}}"></image>
   </view>
    <text class="fs30">{{my_message.realname}}</text>
    <text class="introduce">{{my_message.description}}</text>
</view>

<view class="pingfen bb">
<text class="fs30 pr30">微信号</text>
<text class="fs28 ">{{my_message.wechat_id}}</text>
</view>

<view class="tel bb">
   <view class="tel_left">
       <text class="fs30 pr30">电　话</text>
       <text class="fs28">{{my_message.tel}}</text>
   </view>
   <image src="/assets/index_image/bar_phone@2x.png" bindtap="call"></image>
</view>

<view class="pingfen bb">
   <text class="fs30 pr30">评　分</text>
   <text class="fs28 cohuang">{{my_message.average}}</text>
</view>

<view>
   <view class="photo_title">
       <text class="fs30">照　片</text>
   </view>
   <scroll-view  scroll-y="true" style="width: 100%;height:400rpx" >
       <view class="photo_list">
           <block wx:for="{{ my_message.image}}" wx:key="{{my_message.image}}" >
               <image src="{{item}}" mode="aspectFill" bindtap="previewImage" data-image="{{item}}"></image>
           </block>
       </view>
   </scroll-view>
</view>

<view class="choose_it_wrap" wx:if="{{is_show}}">
<view bindtap="choose_it" class="{{index !== curchoose?'choose_it':'choose_it_close'}}">
    <text wx:if="{{index !== curchoose}}">选TA服务</text>
    <text wx:else>取消TA服务</text>
</view>
</view>

<view class="chenggao mt20 " wx:if="{{is_show}}"></view>


