


 .input-content-wrap {
     padding-top: 136rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-content-wrap .input-password-wrap {
    display: flex;
    align-items: center;
    justify-content: center;

}
 .input-content-wrap .input-password-wrap .password_dot {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #3d5162;
     background-color: #3d5162;
    box-sizing: border-box;
    width: 90rpx;
    height: 90rpx;
    border: 1rpx solid #697785;
    border-left: none 0;
}
 .input-content-wrap .input-password-wrap .password_dot:nth-child(1) {
    border-left: 1rpx solid #697785;
}
 .input-content-wrap .input-password-wrap .password_dot i {
    background: #fff;
    border-radius: 50%;
    width: 20rpx;
    height: 20rpx;
}
 .input-content {
    position: absolute;
    opacity: 0;
    left: -100%;
    top: 600rpx;
    background: #f56;
    z-index: -999;
}
.input-content.active {
    z-index: -99;
}

.setpassword{
    display: flex;
    padding:20rpx;
    justify-content:space-between;
    /*background-color: #fff;*/
    border:2rpx solid #ddd;
}