
        <!--输入钱包密码-->

<view class="input-content-wrap" wx:if="{{isFocus1}}">
    <text class="fs30 mb30">请输入支付密码</text>
    <view catchtap="set_Focus1" class="input-password-wrap">
        <view class="password_dot">
            <i wx:if="{{wallets_password1.length>=1}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password1.length>=2}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password1.length>=3}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password1.length>=4}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password1.length>=5}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password1.length>=6}}"></i>
        </view>
    </view>
</view>


<view class="input-content-wrap" wx:if="{{isFocus2}}">
    <text class="fs30 mb30">请再次输入确认密码</text>
    <view catchtap="set_Focus2" class="input-password-wrap">
        <view class="password_dot">
            <i wx:if="{{wallets_password2.length>=1}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password2.length>=2}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password2.length>=3}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password2.length>=4}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password2.length>=5}}"></i>
        </view>
        <view class="password_dot">
            <i wx:if="{{wallets_password2.length>=6}}"></i>
        </view>
    </view>
</view>


<input bindinput="set_wallets_password" class="input-content" value="{{value}}" password type="number" focus="{{isFocus}}" maxlength="6" />

        <!-- 自定义Toast -->
<import src="/component/toast/toast.wxml"/>
<template is="toast" data="{{ ..._toast_ }}"/>

        <!-- 自定义showModal -->
<import src="/component/showModal/showModal.wxml"/>
<template is="showModal" data="{{ ..._showModal_ }}"/>

